SERVER_PORT=
SERVER_ORIGIN=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

##
[SERVER_PORT]는 서버 연결 포트값을 지정 ex)3000
[SERVER_ORIGIN]은 서버 오리진 값 지정 ex)http://localhost

[MONGO_USER]는 연결할 몽고db의 유저 이름 ex)root
[MONGO_PASSWORD]는 해당 유저의 password값
[MONGO_HOST]는 연결할 몽고 db의 호스트 값 ex)localhost
[MONGO_PORT]는 연결할 몽고db의 포트값 ex)27017(default value)
[MONGO_DB]는 연결할 몽고db의 database 이름 ex)New_project
##